# Galician translation of gnome-system-monitor.
# Copyright (C) 2001-2002, 2005, 2006, 2008, 2009 Free Software Foundation, Inc.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
# Manuel A. Fernández Montecelo <manuel@sindominio.net>, 2001, 2002.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Suso Baleato <suso.baleato@xunta.es>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-system-monitor-master-po-gl\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-system-monitor/"
"issues\n"
"POT-Creation-Date: 2024-02-05 06:07+0000\n"
"PO-Revision-Date: 2024-02-15 03:01+0100\n"
"Last-Translator: Fran Dieguez <fran.dieguez@gnome.org>\n"
"Language-Team: Galician <Proxecto Trasno <proxecto@trasno.gal>>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"
"X-Project-Style: gnome\n"
"X-DL-Team: gl\n"
"X-DL-Module: gnome-system-monitor\n"
"X-DL-Branch: master\n"
"X-DL-Domain: po\n"
"X-DL-State: Translating\n"

#: data/gnome-system-monitor.appdata.xml.in.in:7 data/interface.ui:6
#: data/org.gnome.SystemMonitor.desktop.in.in:3 src/application.cpp:396
#: src/interface.cpp:487
msgid "System Monitor"
msgstr "Monitor do sistema"

#: data/gnome-system-monitor.appdata.xml.in.in:8
msgid "View and manage system resources"
msgstr "Ver e xestionar os recursos do sistema"

#: data/gnome-system-monitor.appdata.xml.in.in:10
msgid ""
"System Monitor is a process viewer and system monitor with an attractive, "
"easy-to-use interface."
msgstr ""
"O monitor do sistema é un visor de procesos e un monitor do sistema con unha "
"interface bonita e doada de usar."

#: data/gnome-system-monitor.appdata.xml.in.in:14
msgid ""
"System Monitor can help you find out what applications are using the "
"processor or the memory of your computer, can manage the running "
"applications, force stop processes not responding, and change the state or "
"priority of existing processes."
msgstr ""
"O monitor do sistema pode axudarlle a saber que aplicacións están usando o "
"procesador ou a memoria do seu computador, pode xestionar as aplicacións en "
"execución, forzar o peche de procesos que non respondan e cambiar o estado "
"ou prioridade dos procesos existentes."

#: data/gnome-system-monitor.appdata.xml.in.in:20
msgid ""
"The resource graphs feature shows you a quick overview of what is going on "
"with your computer displaying recent network, memory and processor usage."
msgstr ""
"As gráficas de recursos móstranlle unha vista rápida de que está pasando no "
"seu computador como o  uso recente da rede, memoria e procesador."

#: data/gnome-system-monitor.appdata.xml.in.in:28
msgid "Process list view"
msgstr "Vista da lista de procesos"

#: data/gnome-system-monitor.appdata.xml.in.in:32
msgid "Resources overview"
msgstr "Vista xeral dos recursos"

#: data/gnome-system-monitor.appdata.xml.in.in:36
msgid "File Systems view"
msgstr "Vista dos sistemas de ficheiros"

#. developer_name tag deprecated with Appstream 1.0
#: data/gnome-system-monitor.appdata.xml.in.in:46 src/interface.cpp:496
msgid "The GNOME Project"
msgstr "O Proxecto GNOME"

#: data/gnome-system-monitor-kde.desktop.in.in:3 src/application.cpp:440
msgid "GNOME System Monitor"
msgstr "Monitor do sistema de GNOME"

#: data/gnome-system-monitor-kde.desktop.in.in:4
#: data/org.gnome.SystemMonitor.desktop.in.in:4 src/interface.cpp:488
msgid "View current processes and monitor system state"
msgstr "Ver os procesos actuais e monitorizar o estado do sistema"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/gnome-system-monitor-kde.desktop.in.in:16
msgid "Monitor;System;Process;CPU;Memory;Network;History;Usage;"
msgstr "Monitor;Sistema;Procesos;CPU;Memoria;Rede;Historial;Uso;"

#: data/help-overlay.ui:12
msgctxt "shortcut window"
msgid "General"
msgstr "Xeral"

#: data/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Show help"
msgstr "Mostrar axuda"

#: data/help-overlay.ui:23
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Abrir menú"

#: data/help-overlay.ui:29
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Mostrar as preferencias"

#: data/help-overlay.ui:37
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Atallos de teclado"

#: data/help-overlay.ui:44
msgctxt "shortcut window"
msgid "Quit"
msgstr "Sair"

#: data/help-overlay.ui:50
msgctxt "shortcut window"
msgid "Search"
msgstr "Buscar"

#: data/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Show Processes"
msgstr "Mostrar Procesos"

#: data/help-overlay.ui:62
msgctxt "shortcut window"
msgid "Show Resources"
msgstr "Mostrar Recursos"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show File Systems"
msgstr "Mostrar Sistemas de ficheiros"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Refresh"
msgstr "Actualizar"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Processes"
msgstr "Procesos"

#: data/help-overlay.ui:87
msgctxt "shortcut window"
msgid "Show dependencies"
msgstr "Mostrar dependencias"

#: data/help-overlay.ui:94
msgctxt "shortcut window"
msgid "Show process properties"
msgstr "Mostrar propiedades do proceso"

#: data/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Memory maps"
msgstr "Mapas de memoria"

#: data/help-overlay.ui:108
msgctxt "shortcut window"
msgid "Open files"
msgstr "Ficheiros abertos"

#: data/help-overlay.ui:114
msgctxt "shortcut window"
msgid "Send stop signal"
msgstr "Enviar sinal Stop"

#: data/help-overlay.ui:120
msgctxt "shortcut window"
msgid "Send continue signal"
msgstr "Enviar sinal Continue"

#: data/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Send Terminate signal"
msgstr "Enviar sinal de Rematar (Terminate)"

#: data/help-overlay.ui:132
msgctxt "shortcut window"
msgid "Send Kill signal"
msgstr "Enviar sinal Kill"

#: data/interface.ui:26
msgid "Search"
msgstr "Buscar"

#: data/interface.ui:36
msgid "Main Menu"
msgstr "Menú principal"

#: data/interface.ui:55
msgid "_Processes"
msgstr "_Procesos"

#: data/interface.ui:67
msgid "Search processes and users"
msgstr "Buscar procesos e usuarios"

#: data/interface.ui:88 src/procdialogs.cpp:150 src/proctable.cpp:136
msgid "_End Process"
msgid_plural "_End Processes"
msgstr[0] "_Rematar proceso"
msgstr[1] "_Rematar procesos"

#: data/interface.ui:97
msgid "Process Properties"
msgstr "Propiedades do proceso"

#: data/interface.ui:119
msgid "_Resources"
msgstr "_Recursos"

#: data/interface.ui:164 data/preferences.ui:114 src/interface.cpp:283
#: src/procproperties.cpp:77
msgid "CPU"
msgstr "CPU"

#: data/interface.ui:195 src/interface.cpp:321 src/procproperties.cpp:71
#: src/proctable.cpp:359
msgid "Memory"
msgstr "Memoria"

#: data/interface.ui:206 src/interface.cpp:333
msgid "Swap"
msgstr "Swap"

#: data/interface.ui:223 data/preferences.ui:125
msgid "Memory and Swap"
msgstr "Memoria e intercambio"

#: data/interface.ui:254 src/interface.cpp:362
msgid "Receiving"
msgstr "Recibindo"

#: data/interface.ui:264
msgid "Total Received"
msgstr "Total recibido"

#: data/interface.ui:274 src/interface.cpp:380
msgid "Sending"
msgstr "Enviando"

#: data/interface.ui:284
msgid "Total Sent"
msgstr "Total enviado"

#: data/interface.ui:301 data/preferences.ui:142
msgid "Network"
msgstr "Rede"

#: data/interface.ui:332 src/interface.cpp:415
msgid "Reading"
msgstr "Lendo"

#: data/interface.ui:342
msgid "Total Read"
msgstr "Total lido"

#: data/interface.ui:352 src/interface.cpp:433
msgid "Writing"
msgstr "Escribindo"

#: data/interface.ui:362
msgid "Total Written"
msgstr "Total escrito"

#: data/interface.ui:379
msgid "Disk"
msgstr "Disco"

#: data/interface.ui:399
msgid "_File Systems"
msgstr "_Sistema de ficheiros"

#: data/lsof.ui:6
msgctxt "Window title for Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Buscar ficheiros abertos"

#: data/lsof.ui:36
msgid "Filter files by name"
msgstr "Filtrar ficheiros por nome"

#: data/lsof.ui:42
msgid "Case insensitive"
msgstr "Non distinguir maiúsculas de minúsculas"

#: data/memmaps.ui:8
msgid "Memory Maps"
msgstr "Mapas de memoria"

#: data/menus.ui:7 data/menus.ui:62
msgctxt "Menu item to Open Search for Open Files dialog"
msgid "Search for Open Files…"
msgstr "Buscar ficheiros abertos…"

#: data/menus.ui:13 data/menus.ui:68 data/preferences.ui:6
msgid "Preferences"
msgstr "Preferencias"

#: data/menus.ui:17 data/menus.ui:72
msgid "Help"
msgstr "Axuda"

#: data/menus.ui:21 data/menus.ui:76
msgid "Keyboard Shortcuts"
msgstr "Atallos de teclado"

#: data/menus.ui:25 data/menus.ui:80
msgid "About System Monitor"
msgstr "Sobre Monitor do sistema"

#: data/menus.ui:33
msgid "_Refresh"
msgstr "_Actualizar"

#: data/menus.ui:39
msgid "_Active Processes"
msgstr "Procesos _activos"

#: data/menus.ui:44
msgid "A_ll Processes"
msgstr "_Todos os procesos"

#: data/menus.ui:49
msgid "M_y Processes"
msgstr "Os m_eus procesos"

#: data/menus.ui:56
msgid "Show _Dependencies"
msgstr "Mostrar _dependencias"

#: data/menus.ui:88
msgid "_Properties"
msgstr "_Propiedades"

#: data/menus.ui:94
msgid "_Memory Maps"
msgstr "Mapas de _memoria"

#. Translators: this means 'Files that are open' (open is not a verb here)
#: data/menus.ui:98
msgid "Open _Files"
msgstr "Abrir os _ficheiros"

#: data/menus.ui:104
msgid "_Change Priority"
msgstr "Cambiar _prioridade"

#: data/menus.ui:107 src/util.cpp:173
msgid "Very High"
msgstr "Moi alta"

#: data/menus.ui:112 src/util.cpp:175
msgid "High"
msgstr "Alta"

#: data/menus.ui:117 src/util.cpp:177
msgid "Normal"
msgstr "Normal"

#: data/menus.ui:122 src/util.cpp:179
msgid "Low"
msgstr "Baixa"

#: data/menus.ui:127 src/util.cpp:181
msgid "Very Low"
msgstr "Moi baixa"

#: data/menus.ui:134
msgid "Custom"
msgstr "Personalizada"

#: data/menus.ui:141
msgid "Set _Affinity…"
msgstr "Estabelecer _afinidade…"

#: data/menus.ui:147
msgid "_Stop…"
msgstr "_Deter…"

#: data/menus.ui:151
msgid "_Continue"
msgstr "_Continuar"

#: data/menus.ui:155
msgid "_Terminate…"
msgstr "_Rematar…"

#: data/menus.ui:159
msgid "_Kill…"
msgstr "_Matar…"

#: data/openfiles.ui:4
msgid "Open Files"
msgstr "Ficheiros abertos"

#: data/org.gnome.gnome-system-monitor.policy.in.in:11
msgid "Kill process"
msgstr "Matar proceso"

#: data/org.gnome.gnome-system-monitor.policy.in.in:12
msgid "Privileges are required to control other users’ processes"
msgstr "Requírense privilexios para controlar os procesos doutros usuarios"

#: data/org.gnome.gnome-system-monitor.policy.in.in:22
msgid "Renice process"
msgstr "Mudar a prioridade do proceso"

#: data/org.gnome.gnome-system-monitor.policy.in.in:23
msgid "Privileges are required to change the priority of processes"
msgstr "Requírense privilexios para mudar a prioridade dos procesos"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.SystemMonitor.desktop.in.in:16
msgid ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;"
"Manager;Activity;"
msgstr ""
"Monitor;Sistema;Procesos;CPU;Memoria;Rede;Historial;Uso;Rendemento;Tarefas;"
"Xestor;Actividade;"

#: data/preferences.ui:13
msgid "Processes"
msgstr "Procesos"

#: data/preferences.ui:17 data/preferences.ui:80 data/preferences.ui:165
msgid "Behavior"
msgstr "Comportamento"

#: data/preferences.ui:21 data/preferences.ui:84 data/preferences.ui:169
msgid "_Update Interval in Seconds"
msgstr "Intervalo de _actualización en segundos"

#: data/preferences.ui:29
msgid "Enable _Smooth Refresh"
msgstr "Activar actualización _suave"

#: data/preferences.ui:35
msgid "Alert Before Ending or _Killing Processes"
msgstr "Alertar antes de finalizar ou _matar procesos"

#: data/preferences.ui:41
msgid "_Divide CPU Usage by CPU Count"
msgstr "_Dividir o uso de CPU entre o número de CPU"

#: data/preferences.ui:47
msgid "Show Memory in IEC"
msgstr "Mostrar a memoria en IEC"

#: data/preferences.ui:54 data/preferences.ui:184
msgid "Information Fields"
msgstr "Campos de información"

#: data/preferences.ui:55
msgid "Process information shown in list:"
msgstr "Información do proceso que se mostra na lista:"

#: data/preferences.ui:76
msgid "Resources"
msgstr "Recursos"

#: data/preferences.ui:92
msgid "_Chart Data Points"
msgstr "Puntos de datos da _gráfica"

#: data/preferences.ui:107
msgid "Draw Charts as S_mooth Graphs"
msgstr "Debuxar gráficas como gráficos _alisados"

#: data/preferences.ui:118
msgid "_Draw CPU Chart as Stacked Area Chart"
msgstr "_Debuxar a gráfica de CPU como unha gráfica de áreas apiladas"

#: data/preferences.ui:129
msgid "Show Memory and Swap in IEC"
msgstr "Mostrar memoria e intercambio en IEC"

#: data/preferences.ui:135
msgid "Show Memory in Logarithmic Scale"
msgstr "Mostrar a memoria en escala logarítmica"

#: data/preferences.ui:146
msgid "_Show Network Speed in Bits"
msgstr "_Mostrar a velocidade de rede en bits"

#: data/preferences.ui:152
msgid "Show Network _Totals in Bits"
msgstr "Mostrar _totais da rede en bits"

#: data/preferences.ui:161
msgid "File Systems"
msgstr "Sistema de ficheiros"

#: data/preferences.ui:177
msgid "Show _All File Systems"
msgstr "Mostrar _todos os sistemas de ficheiros"

#: data/preferences.ui:185
msgid "File system information shown in list"
msgstr "Información sobre o sistema de ficheiros mostrada na lista"

#: data/renice.ui:15 data/setaffinity.ui:17 src/procdialogs.cpp:166
msgid "_Cancel"
msgstr "_Cancelar"

#: data/renice.ui:16
msgid "Change _Priority"
msgstr "Cambiar a _prioridade"

#: data/renice.ui:39
msgid "_Nice value:"
msgstr "Valor _nice:"

#: data/renice.ui:69
msgid ""
"<small><i><b>Note:</b> The priority of a process is given by its nice value. "
"A lower nice value corresponds to a higher priority.</i></small>"
msgstr ""
"<small><i><b>Nota:</b>A prioridade do proceso está dada polo seu valor nice. "
"Un valor nice máis baixo corresponde a unha prioridade máis alta.</i></small>"

#: data/setaffinity.ui:8
msgid "Set Affinity"
msgstr "Estabelecer afinidade"

#: data/setaffinity.ui:23
msgid "_Apply"
msgstr "_Aplicar"

#: data/setaffinity.ui:52
msgid "Run on all CPUs"
msgstr "Executar en todas as CPUs"

#: src/application.cpp:423
msgid "A simple process and system monitor."
msgstr "Un monitor simple de procesos e sistema."

#: src/argv.cpp:22
msgid "Show the Processes tab"
msgstr "Mostrar a lapela «Procesos»"

#: src/argv.cpp:28
msgid "Show the Resources tab"
msgstr "Mostrar a lapela «Recursos»"

#: src/argv.cpp:34
msgid "Show the File Systems tab"
msgstr "Mostrar a lapela «Sistemas de ficheiros»"

#: src/argv.cpp:39
msgid "Show the application’s version"
msgstr "Mostrar a versión da aplicación"

#: src/disks.cpp:392 src/memmaps.cpp:354
msgid "Device"
msgstr "Dispositivo"

#: src/disks.cpp:393
msgid "Directory"
msgstr "Directorio"

#: src/disks.cpp:394 src/legacy/gsm_color_button.c:612 src/openfiles.cpp:268
msgid "Type"
msgstr "Tipo"

#: src/disks.cpp:395
msgid "Total"
msgstr "Total"

#: src/disks.cpp:396
msgid "Free"
msgstr "Libre"

#: src/disks.cpp:397
msgid "Available"
msgstr "Dispoñíbel"

#: src/disks.cpp:398
msgid "Used"
msgstr "Usada"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving, Sending
#: src/interface.cpp:247
#, c-format
msgid "Pick a Color for “%s”"
msgstr "Seleccione unha cor para «%s»"

#: src/interface.cpp:285
#, c-format
msgid "CPU%d"
msgstr "CPU%d"

#: src/interface.cpp:500
msgid "translator-credits"
msgstr ""
"Fran Diéguez <frandieguez@gnome.org>, 2009-2023.\n"
"Leandro Regueiro <leandro.regueiro@gmail.com>, 2012;\n"
"Antón Méixome <meixome@mancomun.org>, 2009.\n"
"Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun."
"org>, 2009.\n"
"Suso Baleato <suso.baleato@xunta.es>, 2009.\n"
"Ignacio Casal Quinteiro <icq@gnome.org>, 2005, 2006, 2007, 2008.\n"
"Manuel A. Fernández Montecelo <manuel@sindominio.net>, 2001 2002."

#. xgettext: ? stands for unknown
#: src/legacy/e_date.c:175
msgid "?"
msgstr "?"

#: src/legacy/e_date.c:183
msgid "Today %l∶%M %p"
msgstr "Hoxe ás %l:%M %p"

#: src/legacy/e_date.c:194
msgid "Yesterday %l∶%M %p"
msgstr "Onte ás %l:%M %p"

# (pofilter) variables: do not translate: %a, %l, %p
#: src/legacy/e_date.c:209
msgid "%a %l∶%M %p"
msgstr "O %A ás %k:%M"

# (pofilter) variables: do not translate: %b, %l, %p
#: src/legacy/e_date.c:218
msgid "%b %d %l∶%M %p"
msgstr "O %d de %B ás %k:%M"

# (pofilter) variables: do not translate: %b
#: src/legacy/e_date.c:220
msgid "%b %d %Y"
msgstr "%d de %B de %Y"

#: src/legacy/gsm_color_button.c:588
msgid "Fraction"
msgstr "Fracción"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled percentage property
#: src/legacy/gsm_color_button.c:590
msgid "Percentage full for pie color pickers"
msgstr "Porcentaxe completo para os selectores de cor da torta"

#: src/legacy/gsm_color_button.c:597
msgid "Title"
msgstr "Título"

#: src/legacy/gsm_color_button.c:598
msgid "The title of the color selection dialog"
msgstr "O título da caixa de diálogo de selección da cor"

#: src/legacy/gsm_color_button.c:599 src/legacy/gsm_color_button.c:637
msgid "Pick a Color"
msgstr "Seleccione unha cor"

#: src/legacy/gsm_color_button.c:605
msgid "Current Color"
msgstr "Cor actual"

#: src/legacy/gsm_color_button.c:606
msgid "The selected color"
msgstr "A cor seleccionada"

#: src/legacy/gsm_color_button.c:613
msgid "Type of color picker"
msgstr "Tipo de selector de cor"

#: src/legacy/gsm_color_button.c:660
msgid "Click to set graph colors"
msgstr "Prema para definir as cores da gráfica"

#. Translators: loadgraphs y axis percentage labels: 0 %, 50%, 100%
#: src/load-graph.cpp:62 src/load-graph.cpp:77
#, c-format
msgid "%.0f %%"
msgstr "%.0f %%"

#: src/load-graph.cpp:126
#, c-format
msgid "%u hr"
msgid_plural "%u hrs"
msgstr[0] "%u hr"
msgstr[1] "%u hrs"

#: src/load-graph.cpp:127
#, c-format
msgid "%u min"
msgid_plural "%u mins"
msgstr[0] "%u min"
msgstr[1] "%u mins"

#: src/load-graph.cpp:129
#, c-format
msgid "%u sec"
msgid_plural "%u secs"
msgstr[0] "%u seg"
msgstr[1] "%u seg"

#. Update label
#. Translators: CPU usage percentage label: 95.7%
#: src/load-graph.cpp:518
#, c-format
msgid "%.1f%%"
msgstr "%.1f%%"

#: src/load-graph.cpp:545
msgid "not available"
msgstr "non dispoñíbel"

#. xgettext: "540MiB (53 %) of 1.0 GiB" or "540MB (53 %) of 1.0 GB"
#: src/load-graph.cpp:550
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (%.1f%%) de %s"

#. xgettext: Used cache string, e.g.: "Cache 2.4GiB" or "Cache 2.4GB"
#: src/load-graph.cpp:555
#, c-format
msgid "Cache %s"
msgstr "Caché %s"

#: src/lsof.cpp:116
#, c-format
msgid "%d open file"
msgid_plural "%d open files"
msgstr[0] "%d ficheiro aberto"
msgstr[1] "%d ficheiros abertos"

#: src/lsof.cpp:118
#, c-format
msgid "%d matching open file"
msgid_plural "%d matching open files"
msgstr[0] "%d ficheiro aberto que coinciden"
msgstr[1] "%d ficheiros abertos que coinciden"

#: src/lsof.cpp:229
msgid "Process"
msgstr "Proceso"

#: src/lsof.cpp:240
msgid "PID"
msgstr "PID"

#: src/lsof.cpp:249 src/memmaps.cpp:332
msgid "Filename"
msgstr "Nome de ficheiro"

#. xgettext: virtual memory start
#: src/memmaps.cpp:334
msgid "VM Start"
msgstr "Comezo da MV"

#. xgettext: virtual memory end
#: src/memmaps.cpp:336
msgid "VM End"
msgstr "Final da MV"

#. xgettext: virtual memory syze
#: src/memmaps.cpp:338
msgid "VM Size"
msgstr "Tamaño da MV"

#: src/memmaps.cpp:339
msgid "Flags"
msgstr "Parámetros"

#. xgettext: virtual memory offset
#: src/memmaps.cpp:341
msgid "VM Offset"
msgstr "Desprazamento da MV"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: src/memmaps.cpp:344
msgid "Private clean"
msgstr "Memoria privada limpa"

#. xgettext: memory that has been modified since it
#. has been allocated
#: src/memmaps.cpp:347
msgid "Private dirty"
msgstr "Memoria privada modificada"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: src/memmaps.cpp:350
msgid "Shared clean"
msgstr "Memoria compartida limpa"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: src/memmaps.cpp:353
msgid "Shared dirty"
msgstr "Memoria compartida modificada"

#: src/memmaps.cpp:355
msgid "Inode"
msgstr "Inodo"

#: src/memmaps.cpp:484
#, c-format
msgid "_Memory maps for process “%s” (PID %u):"
msgstr "_Mapas de memoria para o proceso «%s» (PID %u):"

#: src/openfiles.cpp:39
msgid "file"
msgstr "ficheiro"

#: src/openfiles.cpp:42
msgid "pipe"
msgstr "canalización"

#: src/openfiles.cpp:45
msgid "IPv6 network connection"
msgstr "Conexión de rede IPv6"

#: src/openfiles.cpp:48
msgid "IPv4 network connection"
msgstr "Conexión de rede IPv4"

#: src/openfiles.cpp:51
msgid "local socket"
msgstr "conectador local"

#: src/openfiles.cpp:54
msgid "unknown type"
msgstr "tipo descoñecido"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: src/openfiles.cpp:267
msgid "FD"
msgstr "DF"

#: src/openfiles.cpp:269
msgid "Object"
msgstr "Obxecto"

#: src/openfiles.cpp:357
#, c-format
msgid "_Files opened by process “%s” (PID %u):"
msgstr "_Ficheiros abertos polo proceso «%s» (PID %u):"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:5
msgid "Main window width"
msgstr "Ancho da xanela principal"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:10
msgid "Main window height"
msgstr "Altura da xanela principal"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:16
msgid "Main Window should open maximized"
msgstr "A xanela principal debería abrirse maximizada"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:23
msgid "Show process dependencies in tree form"
msgstr "Mostrar as dependencias do proceso en forma de árbore"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:30
msgid "Solaris mode for CPU percentage"
msgstr "Modo Solaris para a porcentaxe de CPU"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:32
msgid ""
"If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage "
"is divided by the total number of CPUs. Otherwise, it operates in “Irix "
"mode”."
msgstr ""
"Se é certo, o monito do sistema opera no «Modo Solaris» onde o uso da CPU "
"por tarefas está dividido entre o número total de CPU. Doutro xeito opera en "
"«Modo Irix»."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:39
msgid "Show memory in IEC"
msgstr "Mostrar a memoria en IEC"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:46
msgid "Enable/Disable smooth refresh"
msgstr "Activar/desactivar a actualización suave"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:53
msgid "Show warning dialog when killing processes"
msgstr "Mostrar o diálogo de aviso ao matar procesos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:60
msgid "Time in milliseconds between updates of the process view"
msgstr ""
"Tempo en milisegundos entre as actualizacións da visualización de procesos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:66
msgid "Time in milliseconds between updates of the graphs"
msgstr "Tempo en milisegundos entre as actualizacións das gráficas"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:72
msgid "Whether information about all file systems should be displayed"
msgstr ""
"Indica se debe mostrar información sobre todos os sistemas de ficheiros"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:74
msgid ""
"Whether to display information about all file systems (including types like "
"“autofs” and “procfs”). Useful for getting a list of all currently mounted "
"file systems."
msgstr ""
"Indica se debe mostrarse información sobre todos os sistemas de ficheiros "
"(incluíndo tipos como «autofs» e «procfs»). Pode ser útil para obter unha "
"lista de todos os sistemas de ficheiros montados actualmente."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:81
msgid "Time in milliseconds between updates of the devices list"
msgstr ""
"Tempo en milisegundos entre as actualizacións da lista dos dispositivos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:87
msgid "Time amount of data points in the resource graphs"
msgstr "Cantidade de tempo de puntos de datos nos gráficos de recursos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:97
msgid "Determines which processes to show."
msgstr "Determina que proceso mostrar."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:107
msgid "Saves the currently viewed tab"
msgstr "Garda a lapela visualizada actualmente"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:130
msgid "CPU colors"
msgstr "Cores da CPU"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:132
msgid "Each entry is in the format (CPU#, Hexadecimal color value)"
msgstr "Cada entrada está no formato (nº CPU, cor en hexadecimal)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:139
msgid "Default graph memory color"
msgstr "Cor predeterminada da gráfica de memoria"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:146
msgid "Default graph swap color"
msgstr "Cor predeterminada da gráfica da partición swap"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:153
msgid "Default graph incoming network traffic color"
msgstr "Cor predeterminada da gráfica de tráfico de rede entrante"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:160
msgid "Default graph outgoing network traffic color"
msgstr "Cor predeterminada da gráfica de tráfico de rede saínte"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:167
msgid "Default graph disk read color"
msgstr "Cor predeterminada da gráfica de lectura de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:174
msgid "Default graph disk write color"
msgstr "Cor predeterminada da gráfica de escritura de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:181
msgid "Show network traffic in bits"
msgstr "Mostrar o tráfico de rede en bits"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:188
msgid "Show network totals in bits"
msgstr "Mostrar totais da rede en bits"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:195
msgid "Show memory in logarithmic scale"
msgstr "Mostrar a memoria en escala logarítmica"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:197
#: src/org.gnome.gnome-system-monitor.gschema.xml.in:206
msgid ""
"If TRUE, system-monitor shows the CPU chart as a stacked area chart instead "
"of a line chart."
msgstr ""
"Se é verdadeiro, system-monitor mostrará a gráfica de CPU como unha gráfica "
"de áreas apiladas no lugar dunha gráfica de liña."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:204
msgid "Show CPU chart as stacked area chart"
msgstr "Mostrar a gráfica de CPU como unha gráfica de áreas apiladas"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:213
msgid ""
"Show CPU, Memory, Network, and Disk charts as smooth graphs using Bezier "
"curves"
msgstr ""
"Mostrar as gráficas de CPU, Memoria, Rede e Disco como gráficas suavizadas "
"usando curvas de Bezier"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:215
msgid ""
"If TRUE, system-monitor shows the CPU, Memory, Network, and Disk charts as "
"smoothed graphs, otherwise as line charts."
msgstr ""
"Se é verdadeiro, system-monitor mostrará as gráficas de CPU, memoria, rede e "
"disco como gráficas suavizadas, no lugar de gráficas de liña."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:222
msgid "Show memory and swap in IEC"
msgstr "Mostrar memoria e intercambio en IEC"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:236
msgid "Process view sort column"
msgstr "Columna de ordenación da visualización dos procesos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:243
msgid "Process view columns order"
msgstr "Orde das columnas da visualización dos procesos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:250
msgid "Process view sort order"
msgstr "Orde de clasificación da visualización dos procesos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:257
msgid "Width of process “Name” column"
msgstr "Ancho da columna «Nome» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:264
msgid "Show process “Name” column on startup"
msgstr "Mostrar a columna \"Nome\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:271
msgid "Width of process “User” column"
msgstr "Ancho da columna «Usuario» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:278
msgid "Show process “User” column on startup"
msgstr "Mostrar a columna \"Usuario\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:285
msgid "Width of process “Status” column"
msgstr "Ancho da columna «Estado» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:292
msgid "Show process “Status” column on startup"
msgstr "Mostrar a columna \"Estado\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:299
msgid "Width of process “Virtual Memory” column"
msgstr "Ancho da columna «Memoria virtual» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:306
msgid "Show process “Virtual Memory” column on startup"
msgstr "Mostrar a columna \"Memoria virtual\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:313
msgid "Width of process “Resident Memory” column"
msgstr "Ancho da columna «Memoria residente» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:320
msgid "Show process “Resident Memory” column on startup"
msgstr "Mostrar a columna \"Memoria residente\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:327
msgid "Width of process “Writable Memory” column"
msgstr "Ancho da columna «Memoria escribíbel» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:334
msgid "Show process “Writable Memory” column on startup"
msgstr "Mostrar a columna \"Memoria escribíbel\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:341
msgid "Width of process “Shared Memory” column"
msgstr "Ancho da columna «Memoria compartida» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:348
msgid "Show process “Shared Memory” column on startup"
msgstr "Mostrar a columna \"Memoria compartida\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:355
msgid "Width of process “X Server Memory” column"
msgstr "Ancho da columna «Memoria do servidor X» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:362
msgid "Show process “X Server Memory” column on startup"
msgstr "Mostrar a columna \"Memoria do servidor X\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:369
msgid "Width of process “CPU %” column"
msgstr "Largura da columna «porcentaxe de CPU» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:376
msgid "Show process “CPU %” column on startup"
msgstr "Mostrar a columna \"porcentaxe de CPU\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:383
msgid "Width of process “CPU Time” column"
msgstr "Ancho da columna «Tempo de CPU» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:390
msgid "Show process “CPU Time” column on startup"
msgstr "Mostrar a columna \"Tempo de CPU\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:397
msgid "Width of process “Started” column"
msgstr "Ancho da columna «Iniciado» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:404
msgid "Show process “Started” column on startup"
msgstr "Mostrar a columna \"Tempo de inicio\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:411
msgid "Width of process “Nice” column"
msgstr "Ancho da columna «Nice» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:418
msgid "Show process “Nice” column on startup"
msgstr "Mostrar a columna \"Nice\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:425
msgid "Width of process “ID” column"
msgstr "Largura da columna «ID» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:432
msgid "Show process “ID” column on startup"
msgstr "Mostrar a columna \"ID\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:439
msgid "Width of process “SELinux Security Context” column"
msgstr "Ancho da columna «Contexto de seguranza SELinux» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:445
msgid "Show process “SELinux Security Context” column on startup"
msgstr ""
"Mostrar a columna \"contexto de seguranza SELinux\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:452
msgid "Width of process “Command Line” column"
msgstr "Ancho da columna «Nice» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:459
msgid "Show process “Command Line” column on startup"
msgstr "Mostrar a columna «Liña de orde» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:466
msgid "Width of process “Memory” column"
msgstr "Ancho da columna «Memoria» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:473
msgid "Show process “Memory” column on startup"
msgstr "Mostrar a columna \"Memoria\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:480
msgid "Width of process “Waiting Channel” column"
msgstr "Largura da columna «Agardando pola canle» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:487
msgid "Show process “Waiting Channel” column on startup"
msgstr "Mostrar a columna 'Agardando canle' do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:494
msgid "Width of process “Control Group” column"
msgstr "Largura da columna «Grupo de control» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:501
msgid "Show process “Control Group” column on startup"
msgstr "Mostrar a columna «Grupo de control» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:508
msgid "Width of process “Unit” column"
msgstr "Ancho da columna «Unidade» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:515
msgid "Show process “Unit” column on startup"
msgstr "Mostrar a columna \"Unidade\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:522
msgid "Width of process “Session” column"
msgstr "Ancho da columna «Sesión» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:529
msgid "Show process “Session” column on startup"
msgstr "Mostrar a columna \"Sesión\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:536
msgid "Width of process “Seat” column"
msgstr "Ancho da columna «Estado» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:543
msgid "Show process “Seat” column on startup"
msgstr "Mostrar a columna «Estado» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:550
msgid "Width of process “Owner” column"
msgstr "Ancho da columna «Propietario» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:557
msgid "Show process “Owner” column on startup"
msgstr "Mostrar a columna \"Propietario\" do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:564
msgid "Width of process “Disk read total” column"
msgstr "Ancho da columna «Total de lecturas de disco» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:571
msgid "Show process “Disk read total” column on startup"
msgstr "Mostrar a columna «Total de lecturas de disco» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:578
msgid "Width of process “Disk write total” column"
msgstr "Ancho da columna «Total de escrituras en disco» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:585
msgid "Show process “Disk write total” column on startup"
msgstr "Mostrar a columna «Total de escrituras en disco» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:592
msgid "Width of process “Disk read” column"
msgstr "Ancho da columna «Lecturas de disco» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:599
msgid "Show process “Disk read” column on startup"
msgstr "Mostrar a columna «Lecturas de disco» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:606
msgid "Width of process “Disk write” column"
msgstr "Ancho da columna «Escrituras en disco» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:613
msgid "Show process “Disk write” column on startup"
msgstr "Mostrar a columna «Escrituras en disco» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:620
msgid "Width of process “Priority” column"
msgstr "Ancho da columna «Prioridade» do proceso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:627
msgid "Show process “Priority” column on startup"
msgstr "Mostrar a columna «Prioridade» do proceso ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:638
msgid "Disk view sort column"
msgstr "Columna de ordenación da vista de discos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:645
msgid "Disk view sort order"
msgstr "Orde de colocación da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:652
msgid "Disk view columns order"
msgstr "Orde das columnas da visualización de discos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:659
msgid "Width of disk view “Device” column"
msgstr "Ancho da columna «Dispositivo» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:666
msgid "Show disk view “Device” column on startup"
msgstr "Mostrar a columna \"Dispositivo\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:673
msgid "Width of disk view “Directory” column"
msgstr "Ancho da columna «Directorio» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:680
msgid "Show disk view “Directory” column on startup"
msgstr "Mostrar a columna \"Directorio\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:687
msgid "Width of disk view “Type” column"
msgstr "Ancho da columna «Tipo» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:694
msgid "Show disk view “Type” column on startup"
msgstr "Mostrar a columna \"Tipo\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:701
msgid "Width of disk view “Total” column"
msgstr "Ancho da columna «Total» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:708
msgid "Show disk view “Total” column on startup"
msgstr "Mostrar a columna \"Total\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:715
msgid "Width of disk view “Free” column"
msgstr "Ancho da columna «Libre» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:722
msgid "Show disk view “Free” column on startup"
msgstr "Mostrar a columna \"Libre\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:729
msgid "Width of disk view “Available” column"
msgstr "Ancho da columna «Dispoñíbel» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:736
msgid "Show disk view “Available” column on startup"
msgstr "Mostrar a columna \"Dispoñíbel\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:743
msgid "Width of disk view “Used” column"
msgstr "Ancho da columna «Usado» da vista de disco"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:750
msgid "Show disk view “Used” column on startup"
msgstr "Mostrar a columna \"Usado\"  da vista de disco ao inicio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:760
msgid "Memory map sort column"
msgstr "Columna de ordenación da vista de mapa de memoria"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:767
msgid "Memory map sort order"
msgstr "Orde de colocación do mapa de memoria"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:776
msgid "Open files sort column"
msgstr "Columna de ordenación de ficheiros abertos"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:783
msgid "Open files sort order"
msgstr "Orde de colocación de ficheiros abertos"

#: src/prefsdialog.cpp:145
msgid "Icon"
msgstr "Icona"

#: src/procactions.cpp:79
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""
"Non é posíbel cambiar a prioridade do proceso co PID %d a %d\n"
"%s"

#: src/procactions.cpp:90 src/procactions.cpp:182
msgid "_OK"
msgstr "_Aceptar"

#: src/procactions.cpp:171
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""
"Non é posíbel matar o proceso co PID %d co sinal %d.\n"
"%s"

#. xgettext: primary alert message for killing single process
#: src/procdialogs.cpp:88
#, c-format
msgid "Are you sure you want to kill the selected process “%s” (PID: %u)?"
msgstr "Está seguro que quere matar os procesos seleccionados «%s» (PID: %u)?"

#. xgettext: primary alert message for ending single process
#: src/procdialogs.cpp:95
#, c-format
msgid "Are you sure you want to end the selected process “%s” (PID: %u)?"
msgstr ""
"Está seguro que quere rematar os procesos seleccionados «%s» (PID: %u)?"

#. SIGSTOP
#. xgettext: primary alert message for stopping single process
#: src/procdialogs.cpp:102
#, c-format
msgid "Are you sure you want to stop the selected process “%s” (PID: %u)?"
msgstr "Está seguro que quere deter os procesos seleccionados «%s» (PID: %u)?"

#. xgettext: primary alert message for killing multiple processes
#: src/procdialogs.cpp:114
#, c-format
msgid "Are you sure you want to kill the selected process?"
msgid_plural "Are you sure you want to kill the %d selected processes?"
msgstr[0] "Está seguro que quere matar o proceso seleccionado?"
msgstr[1] "Está seguro que quere matar os %d procesos seleccionados?"

#. xgettext: primary alert message for ending multiple processes
#: src/procdialogs.cpp:121
#, c-format
msgid "Are you sure you want to end the selected process?"
msgid_plural "Are you sure you want to end the %d selected processes?"
msgstr[0] "Está seguro que quere rematar o proceso seleccionado?"
msgstr[1] "Está seguro que quere rematar os %d procesos seleccionados?"

#. SIGSTOP
#. xgettext: primary alert message for stopping multiple processes
#: src/procdialogs.cpp:128
#, c-format
msgid "Are you sure you want to stop the selected process?"
msgid_plural "Are you sure you want to stop the %d selected processes?"
msgstr[0] "Está seguro que quere deter o proceso seleccionado?"
msgstr[1] "Está seguro que quere deter os %d procesos seleccionados?"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:139
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be killed."
msgstr ""
"Matar un proceso pode destruír datos, romper a sesión de traballo ou crear "
"un risco de seguranza. Só deberían matarse os procesos que non respondan."

#: src/procdialogs.cpp:142
msgid "_Kill Process"
msgid_plural "_Kill Processes"
msgstr[0] "_Matar proceso"
msgstr[1] "_Matar procesos"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:147
msgid ""
"Ending a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be ended."
msgstr ""
"Finalizar un proceso pode destruír os datos, interromper a sesión de "
"traballo ou crear un risco de seguranza. Só deberían finalizarse os procesos "
"que non respondan."

#. SIGSTOP
#. xgettext: secondary alert message
#: src/procdialogs.cpp:155
msgid ""
"Stopping a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be stopped."
msgstr ""
"Deter un proceso pode destruír os datos, interromper a sesión de traballo ou "
"crear un risco de seguranza. Só deberían deter os procesos que non respondan."

#: src/procdialogs.cpp:158
msgid "_Stop Process"
msgid_plural "_Stop Processes"
msgstr[0] "_Deter o proceso"
msgstr[1] "_Deter os procesos"

#: src/procdialogs.cpp:249
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr "Cambiar a prioridade do proceso «%s» (PID %u):"

#: src/procdialogs.cpp:252
#, c-format
msgid "Change Priority of the selected process"
msgid_plural "Change Priority of %d selected processes"
msgstr[0] "Cambiar prioridade do proceso seleccionado"
msgstr[1] "Cambiar prioridade dos %d procesos seleccionados"

#: src/procproperties.cpp:50 src/procproperties.cpp:84
#: src/procproperties.cpp:87 src/util.cpp:540 src/util.cpp:587
msgid "N/A"
msgstr "N/D"

#: src/procproperties.cpp:68 src/proctable.cpp:344
msgid "Process Name"
msgstr "Nome do proceso"

#: src/procproperties.cpp:69 src/proctable.cpp:345
msgid "User"
msgstr "Usuario"

#: src/procproperties.cpp:70 src/proctable.cpp:346
msgid "Status"
msgstr "Estado"

#: src/procproperties.cpp:72 src/proctable.cpp:347
msgid "Virtual Memory"
msgstr "Memoria virtual"

#: src/procproperties.cpp:73 src/proctable.cpp:348
msgid "Resident Memory"
msgstr "Memoria residente"

#: src/procproperties.cpp:74 src/proctable.cpp:349
msgid "Writable Memory"
msgstr "Memoria escribíbel"

#: src/procproperties.cpp:75 src/proctable.cpp:350
msgid "Shared Memory"
msgstr "Memoria compartida"

#: src/procproperties.cpp:79 src/proctable.cpp:353
msgid "CPU Time"
msgstr "Tempo da CPU"

#: src/procproperties.cpp:80 src/proctable.cpp:354
msgid "Started"
msgstr "Comezado"

#: src/procproperties.cpp:81 src/proctable.cpp:355
msgid "Nice"
msgstr "Nice"

#: src/procproperties.cpp:82 src/proctable.cpp:373
msgid "Priority"
msgstr "Prioridade"

#: src/procproperties.cpp:83 src/proctable.cpp:356
msgid "ID"
msgstr "ID"

#: src/procproperties.cpp:84 src/proctable.cpp:357
msgid "Security Context"
msgstr "Contexto de seguranza"

#: src/procproperties.cpp:85 src/proctable.cpp:358
msgid "Command Line"
msgstr "Liña de ordes"

#. xgettext: combined noun, the function the process is waiting in, see wchan ps(1)
#: src/procproperties.cpp:86 src/proctable.cpp:361
msgid "Waiting Channel"
msgstr "Agardando pola canle"

#: src/procproperties.cpp:87 src/proctable.cpp:362
msgid "Control Group"
msgstr "Grupo de control"

#: src/procproperties.cpp:211
#, c-format
msgid "%s (PID %u)"
msgstr "%s (PID %u)"

#: src/proctable.cpp:351
msgid "X Server Memory"
msgstr "Memoria do servidor X"

#: src/proctable.cpp:352
#, no-c-format
msgid "% CPU"
msgstr "% CPU"

#: src/proctable.cpp:363
msgid "Unit"
msgstr "Unidade"

#: src/proctable.cpp:364
msgid "Session"
msgstr "Sesión"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process belongs to, only
#. for multi-seat environments. See http://en.wikipedia.org/wiki/Multiseat_configuration
#: src/proctable.cpp:367
msgid "Seat"
msgstr "Estado"

#: src/proctable.cpp:368
msgid "Owner"
msgstr "Propietario"

#: src/proctable.cpp:369
msgid "Disk read total"
msgstr "Total de lecturas de disco"

#: src/proctable.cpp:370
msgid "Disk write total"
msgstr "Total de escrituras en disco"

#: src/proctable.cpp:371
msgid "Disk read"
msgstr "Lecturas de disco"

#: src/proctable.cpp:372
msgid "Disk write"
msgstr "Escrituras en disco"

#: src/setaffinity.cpp:123
msgid "GNU CPU Affinity error"
msgstr "Erro de GNU CPU Affinity"

#: src/setaffinity.cpp:128
msgid "_Close"
msgstr "_Pechar"

#: src/setaffinity.cpp:329
#, c-format
msgid "Select CPUs \"%s\" (PID %u) is allowed to run on:"
msgstr "Seleccionar as CPU nas que «%s» (PID %u) se pode executar:"

#. Set check box label value to CPU [1..2048]
#: src/setaffinity.cpp:348
#, c-format
msgid "CPU %d"
msgstr "CPU %d"

#: src/util.cpp:34
msgid "Running"
msgstr "En execución"

#: src/util.cpp:38
msgid "Stopped"
msgstr "Detido"

#: src/util.cpp:42
msgid "Zombie"
msgstr "Zombi"

#: src/util.cpp:46
msgid "Uninterruptible"
msgstr "Ininterrompíbel"

#: src/util.cpp:50
msgid "Sleeping"
msgstr "Durmindo"

#. xgettext: weeks, days
#: src/util.cpp:108
#, c-format
msgid "%uw%ud"
msgstr "%uw%ud"

#. xgettext: days, hours (0 -> 23)
#: src/util.cpp:112
#, c-format
msgid "%ud%02uh"
msgstr "%ud%02uh"

#. xgettext: hours (0 -> 23), minutes, seconds
#: src/util.cpp:116
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u:%02u:%02u"

#. xgettext: minutes, seconds, centiseconds
#: src/util.cpp:119
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u:%02u.%02u"

#: src/util.cpp:188
msgid "Very High Priority"
msgstr "Prioridade moi alta"

#: src/util.cpp:190
msgid "High Priority"
msgstr "Prioridade alta"

#: src/util.cpp:192
msgid "Normal Priority"
msgstr "Prioridade normal"

#: src/util.cpp:194
msgid "Low Priority"
msgstr "Prioridade baixa"

#: src/util.cpp:196
msgid "Very Low Priority"
msgstr "Prioridade moi baixa"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: src/util.cpp:832
#, c-format
msgid "%s/s"
msgstr "%s/s"

#~ msgid "_Terminate Process"
#~ msgstr "_Rematar proceso"

#~ msgid "Set Network Totals _Unit Separately"
#~ msgstr "Enviar _unidades totais da rede por separado"

#~ msgid "Received invalid color data\n"
#~ msgstr "Recibíronse datos de cor non válidos\n"

#~ msgid ""
#~ "Main window size and position in the form (width, height, xpos, ypos)"
#~ msgstr ""
#~ "Tamaño e posición da xanela principal no formato (ancho, alto, posx, posy)"

#~ msgid "Set network totals unit separately"
#~ msgstr "Enviar unidades totais de rede por separado"

#~ msgid "Note:"
#~ msgstr "Nota:"

#~ msgid ""
#~ "The priority of a process is given by its nice value. A lower nice value "
#~ "corresponds to a higher priority."
#~ msgstr ""
#~ "A prioridade do proceso está dada polo seu valor nice. Un valor nice máis "
#~ "baixo corresponde a unha prioridade máis alta."

#~ msgctxt "shortcut window"
#~ msgid "Send End signal"
#~ msgstr "Enviar sinal End"

#~ msgid "_End"
#~ msgstr "_Rematar"

#~ msgid "Graphs"
#~ msgstr "Gráficas"

#~ msgid "Width of process “Total disk read” column"
#~ msgstr "Ancho da columna «Total de lecturas en disco» do proceso"

#~ msgid "Show process “Total disk read” column on startup"
#~ msgstr "Mostrar a columna «Total de lecturas de disco» do proceso ao inicio"

#~ msgid "Width of process “Total disk write” column"
#~ msgstr "Ancho da columna «Total de escrituras en disco» do proceso"

#~ msgid "Show process “Total disk write” column on startup"
#~ msgstr ""
#~ "Mostrar a columna «Total de escrituras en disco» do proceso ao inicio"

#~ msgid "_Update Interval in Seconds:"
#~ msgstr "Intervalo de _actualización en segundos:"

#~ msgid "Show _all file systems"
#~ msgstr "Mostrar _todos os sistemas de ficheiros"

#~ msgid "CPU History"
#~ msgstr "Historial da CPU"

#~ msgid "System Monitor Preferences"
#~ msgstr "Preferencias do monitor do sistema"

#~ msgid "End _Process"
#~ msgstr "Terminar o _proceso"
